<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- stylesheet 👍 -->
  <style>
    html {
      font-size: 62.5%;
      margin: 0;
      font-family: 'Outfit';
    }

    body {
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;


    }

    .flex-container {
      background-color: white;
      width: 32em;
      height: 49em;
      border-radius: 2em;
      display: flex;
      flex-direction: column;
      align-items: center;

      gap: 2.4em;
      padding: 1.6em;
      text-align: center;
    }

    .QR-container {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }



    .QR-code {
      width: 32em;
      height: 28.8em;

      border-radius: 1em;
    }

    .text-container {
      height: 12.9em;
      display: flex;
      flex-direction: column;
      gap: 1.6em;
      flex: 1;
    }

    h1.heading {
      color: #1F314F;
      font-size: 2.2rem;
      font-weight: 700;
      font-style: normal;
      line-height: 3rem;
      margin: 0;
      padding: 0 1.2em;

    }

    p.sub {
      color: #7D889E;
      font-size: 1.4rem;
      font-weight: 400;
      font-style: normal;
      line-height: 1.6rem;
      letter-spacing: .12rem;
      padding: 0 1.5em;
      margin: 0;
      flex: 1;


    }




    .attribution {
      font-size: 1.1rem;
      text-align: center;
      margin: 1.6em 0;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>


  <main class="flex-container" role="main">
    <div class="QR-container">
      <img src="images/image-qr-code.png" alt="QR Code to scan" class="QR-code">
    </div>
    <div class="text-container">
      <h1 class="heading"> Improve your front-end skills by building projects</h1>

      <p class="sub"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>
  </main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
      rel="noopener noreferrer">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Sultans5s" target="_blank" rel="noopener noreferrer">Sultan</a>.
  </div>
</body>

</html>